<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel ="stylesheet" href="style.css" type ="text/css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Education-Koen Schoffner</title>
  </head>
  <body>
    <nav>
            <ul>
                <li><a id="navbar" href="index.html" >About</a></li>
                <li><a id="navbar" href="skills.html">Skills</a></li>
                <li><a id="navbar" >Education</a></li>
                <li><a id="navbar" href="experience.html">Experience</a></li>
                <li><a id="navbar" href="interests.html">Interests</a></li>
            </ul>
          </nav>


          <div class="left">
            <figure>
                <img class="image" src="https://godinos.com/images/2022/8/24/Koen_Schoffner.jpg?width=146" alt="Koen Schoffner" height = "300" >
                
            </figure> 
            
            <h3 class="nameheader">Koen Schoffner </h3>
            <p class="title">Engineer, FussBallspieler</p>
            <p class="email">koen.schoffner@ucalgary.ca</p>
          </div>


          <div class="education">
                <p class="educationt">Education</p>

                    <div class="ed1">
                        <p>
                        <strong>High School Diploma</strong><br>
                            Belmont Secondary School
                        </p>
                    </div>

                    <div class="timeplace1">
                        <p>
                            2015-2018<br>
                            Langford BC, Canada
                        </p>
                    </div>

                    <br><br>
                    <div class="ed2">
                        <p>
                        <strong>German C1 level</strong><br>
                            CASA Internationale Sprachschule
                        </p>
                    </div>


                    <div class="timeplace2">
                        <p>
                        2018-2020<br>
                            Bremen, Germany
                        </p>
                    </div>
                    <br><br>
                    <div class="creds">
                        <p >Credentials are available upon request.</p>
                    </div>
                </P>
        </div>
  </body>
</html>